33m[+] Given Folder: ../
[+] Test Type: 1
[+] In Case of a failed test, please check ./errors_log file for more information


		32m[============[Testing philo]==============]

		32m[============[ Death Checks ]==============]



33m[+] Testing philo with 1 800 200 200
31m[-] Test #1 Valgrind Test Failed: Memory leaks detected

33m[+] Testing philo with 4 310 200 100
31m[-] Test #2 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 4 200 205 200
31m[-] Test #3 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 5 599 200 200
31m[-] Test #4 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 5 300 60 600
31m[-] Test #5 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 5 60 60 60
31m[-] Test #6 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 200 60 60 60
31m[-] Test #7 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 200 300 60 600
31m[-] Test #8 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 199 800 300 100
32m[+] Test #9 Timestamp is correct with an error of 2 ms
31m[-] Test #9 Valgrind Test Failed: Memory leaks detected
32m[+] Test #9 Helgrind Test Succeeded !

		32m[============[ Meal Checks ]==============]



33m[+] Testing philo with 5 800 200 200 7
31m[-] Test #10 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 3 800 200 200 7
31m[-] Test #11 Valgrind Test Failed: Memory leaks detected

33m[+] Testing philo with 2 800 200 200 7
31m[-] Test #12 Valgrind Test Failed: Memory leaks detected


33m[+] Testing philo with 4 410 200 200 10
33m[+] Philosopher 1 ate 2 times
31m[-] Test #13 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
31m[-] Test #13 Failed: Failed with 4 410 200 200 10 
31m[-] Test #13 Valgrind Test Failed: Memory leaks detected
32m[+] Test #13 Helgrind Test Succeeded !


33m[+] Testing philo with 2 410 200 200 10
33m[+] Philosopher 1 ate 2 times
31m[-] Test #14 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
31m[-] Test #14 Failed: Failed with 2 410 200 200 10 
31m[-] Test #14 Valgrind Test Failed: Memory leaks detected
32m[+] Test #14 Helgrind Test Succeeded !


33m[+] Testing philo with 200 410 200 200 10
33m[+] Philosopher 1 ate 2 times
31m[-] Test #14 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
31m[-] Test #14 Failed: Failed with 200 410 200 200 10 
31m[-] Test #14 Valgrind Test Failed: Memory leaks detected
32m[+] Test #14 Helgrind Test Succeeded !


33m[+] Testing philo with 7 800 200 500 7
33m[+] Philosopher 1 ate 7 times
33m[+] Philosopher 2 ate 7 times
33m[+] Philosopher 3 ate 7 times
33m[+] Philosopher 4 ate 7 times
33m[+] Philosopher 5 ate 7 times
33m[+] Philosopher 6 ate 7 times
33m[+] Philosopher 7 ate 7 times
32m[+] Test #14.1 Succeeded with params: 7 800 200 500 7 !
31m[-] Test #14.1 Valgrind Test Failed: Memory leaks detected
32m[+] Test #14.1 Helgrind Test Succeeded !


33m[+] Testing philo with 199 610 200 200 10
32m[+] Test #15 Succeeded with params: 199 610 200 200 10 !
31m[-] Test #15 Valgrind Test Failed: Memory leaks detected
32m[+] Test #15 Helgrind Test Succeeded !


33m[+] Testing philo with 199 610 200 80 10
32m[+] Test #16 Succeeded with params: 199 610 200 80 10 !
31m[-] Test #16 Valgrind Test Failed: Memory leaks detected
32m[+] Test #16 Helgrind Test Succeeded !


33m[+] Testing philo with 200 410 200 80 10
33m[+] Philosopher 1 ate 2 times
31m[-] Test #17 Failed: Philosopher 1 has not eaten enough times or has eaten too many times
31m[-] Test #17 Failed: Failed with 200 410 200 80 10 
31m[-] Test #17 Valgrind Test Failed: Memory leaks detected
32m[+] Test #17 Helgrind Test Succeeded !

33m[+] Test #21 Testing philo with 5 800 200 200
32m[+] Test #21 Succeeded with 5 800 200 200 


33m[+] Test #22 Testing philo with 5 800 200 150
32m[+] Test #22 Succeeded with 5 800 200 150 


33m[+] Test #23 Testing philo with 3 610 200 80
32m[+] Test #23 Succeeded with 3 610 200 80 


33m[+] Test #24 Testing philo with 3 610 200 200
32m[+] Test #24 Succeeded with 3 610 200 200 


33m[+] Test #25 Testing philo with 199 610 200 80
32m[+] Test #25 Succeeded with 199 610 200 80 


33m[+] Test #26 Testing philo with 200 410 200 80
[3...]31m[+] Test #26 Failed with 200 410 200 80, the philosopher should stay alive for at least 40 seconds


33m[+] Test #27 Testing philo with 200 410 200 200
[3...]31m[+] Test #27 Failed with 200 410 200 200, the philosopher should stay alive for at least 40 seconds

		32m[============[ Testing Invalid Arguments ]==============]

33m[~] Test #28 Program output with -5 600 200 200 5:
 don't send any negative nb... 
33m[~] Test #29 Program output with 5 -5 200 200 5:
 timeout: the monitored command dumped core 
33m[~] Test #30 Program output with 5 600 -5 200 5:
 timeout: the monitored command dumped core 
33m[~] Test #31 Program output with 5 600 200 -5 5:
 timeout: the monitored command dumped core 
33m[~] Test #32 Program output with 5 600 200 200 -5:
 don't send any negative nb... 
33m[~] Test #33 Program output multiple lines with 5 2147483649 200 200 5, you should decide if this case is handled well. Here are the last 2 lines:
 2802 2 has taken a fork
2802 2 is eating 

32m[+] Test #34 Program ran successfully without errors or output with 5 200 2147483649 200 5

33m[~] Test #35 Program output with 2147483649 200 200 200 5:
 timeout: the monitored command dumped core 
33m[~] Test #36 Program output multiple lines with 5 200 200 200 2147483649, you should decide if this case is handled well. Here are the last 2 lines:
 200 1 is sleeping
200 1 died 

32m[+] Test #37 Program ran successfully without errors or output with 5 200 200 2147483649 5


		32m[============[ Error on Threads Creation ]==============]

31m[+] Test #38 Threads are not protected during initialization agaisn't insufficient memory.  

